AZURE_OPENAI_ENDPOINT=https://aiservices-rag-02.openai.azure.com/
AZURE_OPENAI_API_KEY=CDU09xG9S93MJMQLgkr35CQBZHnpkPOY7ZGMcHBTQAPnVGonHmvQJQQJ99BIACfhMk5XJ3w3AAAAACOGkGPy
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-rag-02.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=C4t3P3Zc6Sw41FADZoPiTg1aes91ctF26ZcNUGhjsMAzSeCzG2Fu
AZURE_SEARCH_SERVICE_INDEX=law-langchain-vector-01